#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#start UI
if [ -f /boot/xinitrc ]; then
        ln -fs /boot/xinitrc /home/pi/.xinitrc;
        su - pi -c 'startx' &
fi

#start APP
rm /tmp/app.log 2> /dev/null;
sleep 5;
sudo -i -u root /home/pi/App.out 2>&1 | sudo tee -a /tmp/app.log /dev/tty1  &

exit 0