#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\\n" "$_IP"
fi

if [ -f /home/pi/projects/App/bin/ARM/Debug/App.out ]; then
	cp /home/pi/projects/App/bin/ARM/Debug/App.out /home/pi/App.out;
fi

if [ -f /boot/rc.local ]; then
        sudo -i -u root sh /boot/rc.local &
fi

exit 0
